
BUTTONCODE : "BUTTONDESCRIPTION"

61448 : "Backspace Button Keyboard"
61449 : "Tab Button Keyboard"

61453 : "Enter Button Keyboard"

61459 : "Pause Button Keyboard"
61460 : "Cap Lock Button Keyboard"

61467 : "Escape Button Keyboard"

61472 : "Space Bar Button Keyboard"
61473 : "PageUP Button Keyboard"
61474 : "PageDown Button Keyboard"
61475 : "End Button Keyboard"
61476 : "Home Button Keyboard"
61477 : "ArrowLeft Button Keyboard"
61478 : "ArrowUP Button Keyboard"
61479 : "ArrowRight Button Keyboard"
61480 : "ArrowDown Button Keyboard"
61482 : "PrintScreen Button Keyboard"
61485 : "Insert Button Keyboard"
61486 : "Delete Button Keyboard"

61488 : "0 Button Keyboard"
61489 : "1 Button Keyboard"
61490 : "2 Button Keyboard"
61491 : "3 Button Keyboard"
61492 : "4 Button Keyboard"
61493 : "5 Button Keyboard"
61494 : "6 Button Keyboard"
61495 : "7 Button Keyboard"
61496 : "8 Button Keyboard"
61497 : "9 Button Keyboard"

61505 : "A Button Keyboard"
61506 : "B Button Keyboard"
61507 : "C Button Keyboard"
61508 : "D Button Keyboard"
61509 : "E Button Keyboard"
61510 : "F Button Keyboard"
61511 : "G Button Keyboard"
61512 : "H Button Keyboard"
61513 : "I Button Keyboard"
61514 : "J Button Keyboard"
61515 : "K Button Keyboard"
61516 : "L Button Keyboard"
61517 : "M Button Keyboard"
61518 : "N Button Keyboard"
61519 : "O Button Keyboard"
61520 : "P Button Keyboard"
61521 : "Q Button Keyboard"
61522 : "R Button Keyboard"
61523 : "S Button Keyboard"
61524 : "T Button Keyboard"
61525 : "U Button Keyboard"
61526 : "V Button Keyboard"
61527 : "W Button Keyboard"
61528 : "X Button Keyboard"
61529 : "Y Button Keyboard"
61530 : "Z Button Keyboard"
61531 : "WindowsRight Button Keyboard"
61532 : "WindowsLeft Button Keyboard"
61533 : "Menu Button Keyboard"

61536 : "0 Button Keyboard Numeric"
61537 : "1 Button Keyboard Numeric"
61538 : "2 Button Keyboard Numeric"
61539 : "3 Button Keyboard Numeric"
61540 : "4 Button Keyboard Numeric"
61541 : "5 Button Keyboard Numeric"
61542 : "6 Button Keyboard Numeric"
61543 : "7 Button Keyboard Numeric"
61544 : "8 Button Keyboard Numeric"
61545 : "9 Button Keyboard Numeric"
61546 : "* Button Keyboard Numeric"
61547 : "+ Button Keyboard Numeric"
61548 : "Enter Button Keyboard Numeric"
61549 : "- Button Keyboard Numeric"
61550 : ". Button Keyboard Numeric"
61551 : "/ Button Keyboard Numeric"
61552 : "F1 Button Keyboard"
61553 : "F2 Button Keyboard"
61554 : "F3 Button Keyboard"
61555 : "F4 Button Keyboard"
61556 : "F5 Button Keyboard"
61557 : "F6 Button Keyboard"
61558 : "F7 Button Keyboard"
61559 : "F8 Button Keyboard"
61560 : "F9 Button Keyboard"
61561 : "F10 Button Keyboard"
61562 : "F11 Button Keyboard"
61563 : "F12 Button Keyboard"

61584 : "Num Button Keyboard Numeric"

61600 : "ShitRight Button Keyboard"
61601 : "ShitLeft Button Keyboard"
61602 : "CtrlRight Button Keyboard"
61603 : "CtrlLeft Button Keyboard"
61604 : "Alt Button Keyboard"
61605 : "Alt Car Button Keyboard"

61626 : "; Button Keyboard"
61627 : "= Button Keyboard"
61628 : ", Button Keyboard"
61629 : "- Button Keyboard"
61630 : ". Button Keyboard"
61631 : "é Button Keyboard"
61632 : "# Button Keyboard"
61632 : "< Button Keyboard"

61659 : "^ Button Keyboard"

61660 : "« Button Keyboard"
61661 : "¸ Button Keyboard"
61662 : "` Button Keyboard"
