[Version]
version = Beta2.9

[ServeurID]
host = stock.passionxbmc.org
password = xxxx
user = anonymous
rssfeed = http://passion-xbmc.org/service-importation/?action=.xml;type=rss2;limit=1

[InstallPath]
pmiiidir = /usr/share/xbmc/skin
scriptsdir = .xbmc/scripts
themesdir = .xbmc/skin
imagedir = /home/seb/.xbmc/scripts/Lien vers Passion Xbmc Installeur - Projet/Installeur-Passion -Beta3 - import/images
scraperdir = /usr/share/xbmc/system/scrapers/video
cachedir = /home/seb/.xbmc/scripts/Lien vers Passion Xbmc Installeur - Projet/Installeur-Passion -Beta3 - import/cache
path = .xbmc/
usrpath = True
pathok = True

