Description :
   Accès aux informations de films, personnalités,
   bandes annonces, salles de cinéma , basé sur le
   site internet de Allocine.fr

Auteur original
       (C) 2004 Guyane
       guyane@ifrance.com

Auteurs des mises à jours
   Modhack (Graphismes)
   Alexsolex (Script)
   Lassie (Script)
   Trucide (Script)

Pour toute aide, bugs ou demande d'évolutions, voir le fil MyCiné:
http://gueux-forum.net/index.php?showtopic=80823

Versions:

##################################
v8.7.0 - 06/08/09 by frost (passion-xbmc.org)
- Retirer la vérification de la mise à jour
- ajouter le module Image, qui cause une erreur d'import.

##################################
v8.6.10 - 25/04/09
- Réparation de sorties au cinéma

##################################
v8.6.9 - 14/03/09
- Réparation de la mise à jour automatique
- Réparation des recherches
- Réparation de la fiche film

###################################
v8.6.8 - 25/08/08
- Réparation des bandes-annonces
- Réparation du box-office

##################################
v8.6.7 - 08/05/08
- Réparation des prochaines sorties
- Réparation de la recherche film
- Réparation de la recherche personnalité
- Réparation de la fiche personnalité
- Suppression des BA à ne pas manquer

##################################
v8.6.6 - 24/01/08
- Détection du mode 720p
- Ajustement de qq labels en mode PAL

##################################
v8.6.5 - 11/01/08
- Ajout des anecdotes à la fiche film

##################################
v8.6.4 - 16/11/07
- Suppression de la vérification de la connexion

##################################
v8.6.3 - 03/11/07
- Réparation du synopsis de la fiche film
- Choix de la qualité d'une BA

##################################
v8.6.2 - 05/09/07
- Sorties au Cinéma:
.    liste des sorties scindée en 2 listes:
.        'cette semaine'
.        'prochaines sorties'
.    Ajout de la liste des films les plus attendus
- Box-Offices:
.    Ajout du cumul pour les BO France et US
- Actualités:
.    Ajout des flashs du mois précédent
- Ma salle:
.    Réparation + horaires détaillés pour le jour courant

##################################
v8.6.1 - 27/07/07
- Nouveau type de listes
- Lecture des Bandes annonces en HD si disponibles
- Remise en fonction des diaporamas film et personnalité
- Sorties au Cinéma:
.    liste unique des sorties
.    listes des nouvelles BA à ne pas manquer
- Les box-offices:
.    BO France (de la semaine)
.    BO USA (de la semaine)
.    BO spectateurs (de la semaine)
.    BO presse (de la semaine)
.    TOP 250 spectateurs (de tous les temps)
.    BO génral France (de tous les temps)
.    BO général USA (de tous les temps)
- Suppression Vidéos HD et ajout de rubrique Actualités:
.    Liste des flashes Allociné
- Ma salle:
.    Ajout des horaires directement dans la liste des films
.    Suppression des horaires dans la fiche film

##################################
v8.5.12 - 07/07/07
- Réparation des bandes annonces

##################################
v8.5.11 - 31/03/07
- Réparation des bandes annonces

##################################
v8.5.10 - 11/01/07
- Réparation des bandes annonces

##################################
v8.5.9 - 09/01/07
- Réparation du quizz
- Réparation de la liste des sorties

##################################
v8.5.8 - 30/12/06
- Réparation des sorties de la semaine
- Réparation des films de ma salle 

##################################
v8.5.7 - 11/11/06
- Réparation de la fiche personnalité

##################################
v8.5.6 - 30/10/06
- Réparation des BA HD de la fiche film
- Ajustement de l'aspect de la photo de la fiche personnalité

##################################
v8.5.5 - 24/10/06
- Réparation de la fiche film
- Réparation de la liste des films de la semaine

##################################
v8.5.4 - 22/09/06
- Correction du nom du réalisateur sur la fiche film
- Agrandissement du bouton du réalisateur

##################################
v8.5.3 - 10/09/06
- Correction de qq bugs
- Gestion du mode 16/9ème (Affiches et photos correctement affichées)
- Mise à jour automatique

##################################
v8.5.2 - 01/09/06
- Amélioration de la fiche film:
.    Temps de chargement
.    Ajout du box office France
.    Notes presse et spectateurs plus fines

##################################
v8.5.1 - 30/08/06
- Réparation de la fiche film: Réalisateur, casting, date de sortie et notes rétablis

##################################
V8.5
- Le script figeait lors de l'ouverture des fiches films
- Le synoptique n'apparaissait plus
- La note de la presse n'apparaissait plus
- Les recherches ne fonctionnaient plus
- le BO ne fonctionnait plus

##################################
V8.4
- Les horaires des films dans ma salle n'étaient plus disponibles
- La fonction recherche ne retournait aucun résultat

##################################
V8.3
- Il n'y avait plus de liste de films HD
- la section "Mes salles" ne fonctionnait plus
 - BUGS à réparer :
.    Les horaires des films dans ma salle ne sont plus disponibles
.    La fonction recherche ne retourne aucun résultat

##################################
V8.2
- Dans les fiches films, le genre affichait du code HTML
- Les videos BA n'étaient plus disponibles

##################################
V8.1 
    - Ajout des playlists bande-annonce
    - Diaporama pour visualiser les images disponibles
      d'une fiche (bouton X)
      ATTENTION : nécessite la librairie PIL installée
       dans le dossier python/Lib/ de XBMC
    - Plusieurs Vidéos disponibles pour chaque fiche
    - [HD] est affiché si la vidéo existe en Haute Définition
    - Boîte de dialogue pour mettre les salles par défaut
    - Nouveaux fonds pour le home
    - Nouveau panel animé
    - Nouveau design des fiches Film et Perso
    - Nouveau design pour les listes de films
    - Ajout de variables dans le MyCinedatas.py
    
 
##################################
v8
    - Recodage complet de la GUI
    - Nettoyage complet du code
    - Nouveau skin / nouvelle GUI
    - Ajout de minis affiches dans les listes de films
    - Ajout du quizz
    - Ajout des sorties semaine prochaine
    - Ajout du box office temps réel
      (le top 10 des entrées cinéma en temps réel)
    - Ajout du box office "démarrage paris"
    - Ajout de recherche de personnalités
    - Ajout de fiche de personnalités
    - Ajout de navigation entre les fiches films et les fiches cinema
    - Refonte de l'écran Fiche de film avec bouton vers réalisateur et casting
    - Test de connexion internet au démarrage
    - Invite à se rendre sur xbmc-scripts.gueux.be en cas de version plus récente lors du démarrage
    - Ajout d'affichettes pour les videos HD
    - Ajout d'un flux RSS sur le home
    
=================================
    FIN DE LA VERSION 0.7 : renommage en version 8
v0.7.2
   modif : simplification du positionnement des éléments GUI selon la
           résolution de l'utilisateur. Tous les éléments graphiques
           sont à positionner selon le format PAL(720x540)

v0.7.1 (By Lassie)
   modif : Correction de la recherche de l'url des bandes annonces

v0.7
   modif : Les videos HD fonctionnent a nouveau (thx cyberdinn)
   modif : Nouveau skin adapté pour Project Mayhem III
   modif : Amelioration page fiche de films (thx alexsolex)
   Modif : Mix des deux fichiers myciné + conf

v0.6
   modif : Graphisme merci MODHACK
   modif : Modif fenetre d'attente merci ALEXSOLEX
   modif : Divers petits bugs

v0.5a
   modif : Box-office USA allocine avait change leur page
   modif : Film HD si on trouve pas le lien pas de plantage
   modif : Config si on recherche une salle parisienne

v0.5
   modif : Affichage de la date en francais (demande de lamivic)
   modif : Couleur des titres 
   modif : Mise a jour suite nouveau site de ALLOCINE
   modif : Visualisation des videos HD

v0.4
   ajout : Note de la presse et des spectateurs
   ajout : teste si un fond d'ecran est present dans temp/cine/
   fixed : les horaires des films etaient decales
   ajout : le nom de la salle est affiche sur la page
   ajout : teste si pas d'affiche on ne recharge pas le fichier jpg

v0.3
   fixed : plantage sur affichage de la date ajout import time

v0.2
   ajout : section box office france
   ajout : section box office USA
   ajout : section Recherche
   ajout : configuration de masalle

v0.1 
   Creation
